INFLUXDB_DB=ransomeware
INFLUXDB_HOST=http://influxdb:8086
AUTH_TOKEN="EAgglX4LdeS050CfN-co5RH64szpRLfIWLsJCbnZXV4IfHDo335Dt7p5_U7hVsMv5zF1-HhnH9lb5bPlJulZjA==" 
DEFAULT_BUCKET=ransomeware
MONITORING_BUCKET=primary
DEFAULT_ORGANIZATION=primary
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123