INFLUXDB_DB=ransomeware
INFLUXDB_HOST=http://localhost:8086
AUTH_TOKEN='JkLVh_Glxl0FfIHnJM3C8HZOVvY_kG_spqDAJ4yK2HlhH7ia6oQqLf5IOy2XpvzMVlThyoFVjiAfsztM_CE8vw==' 
DEFAULT_BUCKET=ransomware
PREDICTION_BUCKET=prediction
FORCAST8_BUCKET=forcast
DEFAULT_ORGANIZATION=ransomeware
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
