INFLUXDB_DB=ransomeware
INFLUXDB_HOST=http://localhost:8086
AUTH_TOKEN='PzlsDdi7nxd96c5ayQyJFMlhKU5My44MUzz-PcnyFdT-oBec76gMz4QnMhGJGpLTcbIw-epIRP1j6AgJakj-6A=='
DEFAULT_BUCKET=ransomware
PREDICTION_BUCKET=prediction
FORCAST8_BUCKET=forcast
DEFAULT_ORGANIZATION=ransomeware
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
