INFLUXDB_DB=ransomeware
INFLUXDB_HOST=http://localhost:8086
AUTH_TOKEN="cnPhRh4jqqJgyAZciIP-Ulzkx_X76VqbK2MApufABa_WF_1Bdk0j3wOmFEorb2gOFGFF4ulMqsbOGMIWuIppQg==" 
DEFAULT_BUCKET=ransomeware
MONITORING_BUCKET=ransomeware
DEFAULT_ORGANIZATION=ransomeware
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
export INFLUXDB_TOKEN=lideTUM3U3sZwpmzk2sDbRayZ7zHKfZzo4U42doc24UZBzPznA1fjU-CeCxEglGuMnvYigYKLNo5S9oyvbjQsA==